                            id_flow         nw_src  tp_src         nw_dst  \
0  b2bb77a570fcfa9325eb9e51b6116d2a  172.16.25.104   41402  34.107.221.82   
1  f07977b0d1d6645c4fe1e9efea080ff3  172.16.25.104   41406  34.107.221.82   
2  e4026ba9b6c1957516e92bdd0d04878f  172.16.25.104   38232    52.84.77.43   
3  e2d747932e41500b1463fe8ae4299ecb  172.16.25.104   38234    52.84.77.43   
4  56325703391225ad65e013e7a2b02fac  172.16.25.104   60166    52.32.34.32   

   tp_dst  nw_proto  forward_pc  forward_bc  forward_pl  forward_piat  ...  \
0      80         6           5         300       60.00           6.0  ...   
1      80         6           5         300       60.00           6.0  ...   
2     443         6           3         198       66.00          10.0  ...   
3     443         6           3         198       66.00          10.0  ...   
4     443         6           4         265       66.25           7.5  ...   

   reverse_piat_max  reverse_piat_min  reverse_pps_max  reverse_pps_min  \
0         10.333333              6.00         0.166667         0.096774   
1         10.000000              6.20         0.161290         0.100000   
2         10.333333             10.00         0.100000         0.096774   
3         10.333333             10.00         0.100000         0.096774   
4          7.750000              7.75         0.129032         0.129032   

   reverse_bps_max  reverse_bps_min  reverse_duration  reverse_size_packets  \
0        15.133333         5.806452               121                    15   
1        15.133333         6.000000               121                    15   
2         6.000000         5.806452                91                     9   
3         6.000000         5.806452                91                     9   
4         8.548387         8.548387                31                     4   

   reverse_size_bytes category  
0                1114      WWW  
1                1114      WWW  
2                 540      WWW  
3                 540      WWW  
4                 265      WWW  

[5 rows x 65 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4234 entries, 0 to 4233
Data columns (total 65 columns):
 #   Column                Non-Null Count  Dtype  
---  ------                --------------  -----  
 0   id_flow               4234 non-null   object 
 1   nw_src                4234 non-null   object 
 2   tp_src                4234 non-null   int64  
 3   nw_dst                4234 non-null   object 
 4   tp_dst                4234 non-null   int64  
 5   nw_proto              4234 non-null   int64  
 6   forward_pc            4234 non-null   int64  
 7   forward_bc            4234 non-null   int64  
 8   forward_pl            4234 non-null   float64
 9   forward_piat          4234 non-null   float64
 10  forward_pps           4234 non-null   float64
 11  forward_bps           4234 non-null   float64
 12  forward_pl_mean       4234 non-null   float64
 13  forward_piat_mean     4234 non-null   float64
 14  forward_pps_mean      4234 non-null   float64
 15  forward_bps_mean      4234 non-null   float64
 16  forward_pl_var        4234 non-null   float64
 17  forward_piat_var      4234 non-null   float64
 18  forward_pps_var       4234 non-null   float64
 19  forward_bps_var       4234 non-null   object 
 20  forward_pl_q1         4234 non-null   float64
 21  forward_pl_q3         4234 non-null   float64
 22  forward_piat_q1       4234 non-null   float64
 23  forward_piat_q3       4234 non-null   float64
 24  forward_pl_max        4234 non-null   float64
 25  forward_pl_min        4234 non-null   float64
 26  forward_piat_max      4234 non-null   float64
 27  forward_piat_min      4234 non-null   float64
 28  forward_pps_max       4234 non-null   float64
 29  forward_pps_min       4234 non-null   float64
 30  forward_bps_max       4234 non-null   float64
 31  forward_bps_min       4234 non-null   float64
 32  forward_duration      4234 non-null   int64  
 33  forward_size_packets  4234 non-null   int64  
 34  forward_size_bytes    4234 non-null   int64  
 35  reverse_pc            4234 non-null   int64  
 36  reverse_bc            4234 non-null   float64
 37  reverse_pl            4234 non-null   float64
 38  reverse_piat          4234 non-null   float64
 39  reverse_pps           4234 non-null   float64
 40  reverse_bps           4234 non-null   float64
 41  reverse_pl_mean       4234 non-null   float64
 42  reverse_piat_mean     4234 non-null   float64
 43  reverse_pps_mean      4234 non-null   float64
 44  reverse_bps_mean      4234 non-null   float64
 45  reverse_pl_var        4234 non-null   float64
 46  reverse_piat_var      4234 non-null   float64
 47  reverse_pps_var       4234 non-null   float64
 48  reverse_bps_var       4234 non-null   float64
 49  reverse_pl_q1         4234 non-null   float64
 50  reverse_pl_q3         4234 non-null   float64
 51  reverse_piat_q1       4234 non-null   float64
 52  reverse_piat_q3       4234 non-null   float64
 53  reverse_pl_max        4234 non-null   float64
 54  reverse_pl_min        4234 non-null   float64
 55  reverse_piat_max      4234 non-null   float64
 56  reverse_piat_min      4234 non-null   float64
 57  reverse_pps_max       4234 non-null   float64
 58  reverse_pps_min       4234 non-null   float64
 59  reverse_bps_max       4234 non-null   float64
 60  reverse_bps_min       4234 non-null   float64
 61  reverse_duration      4234 non-null   int64  
 62  reverse_size_packets  4234 non-null   int64  
 63  reverse_size_bytes    4234 non-null   int64  
 64  category              4234 non-null   object 
dtypes: float64(48), int64(12), object(5)
memory usage: 2.1+ MB
None
             tp_src        tp_dst     nw_proto     forward_pc    forward_bc  \
count   4234.000000   4234.000000  4234.000000    4234.000000  4.234000e+03   
mean   39994.956542   8540.046528     6.660132    3835.848370  7.356521e+06   
std    17331.881734  17575.486397     3.815368   18375.794566  3.585172e+07   
min        0.000000      0.000000     1.000000       0.000000  0.000000e+00   
25%    35248.500000     80.000000     6.000000       2.000000  1.200000e+02   
50%    44009.000000    443.000000     6.000000       3.000000  1.980000e+02   
75%    52130.250000    443.000000     6.000000       6.000000  3.850000e+02   
max    65534.000000  60949.000000    17.000000  181104.000000  3.558093e+08   

          forward_pl  forward_piat   forward_pps   forward_bps  \
count    4234.000000   4234.000000  4.234000e+03  4.234000e+03   
mean      316.336560     15.261581  4.788105e+02  2.576202e+06   
std      3732.045349    182.065520  2.021312e+04  1.200390e+08   
min         0.000000      0.000000  0.000000e+00  0.000000e+00   
25%        60.000000      0.048051  6.451613e-02  4.000000e+00   
50%        66.000000      3.500000  1.666667e-01  1.260000e+01   
75%        79.811688      7.500000  5.161290e-01  4.600000e+01   
max    154375.000000   4125.000000  1.303625e+06  7.422774e+09   

       forward_pl_mean  ...  reverse_pl_min  reverse_piat_max  \
count      4234.000000  ...     4234.000000       4234.000000   
mean       1582.814224  ...       54.418871         23.652912   
std        9644.341190  ...      269.495303        229.416470   
min           0.000000  ...        0.000000          0.000000   
25%          43.000000  ...        0.000938          0.000433   
50%          61.250000  ...       15.500000          7.500000   
75%          98.000000  ...       60.000000         15.500000   
max      162975.000000  ...     5573.208202       4125.000000   

       reverse_piat_min  reverse_pps_max  reverse_pps_min  reverse_bps_max  \
count      4.234000e+03     4.234000e+03     4.234000e+03     4.234000e+03   
mean       5.189081e+02     1.263424e+03     6.683260e+04     1.270755e+05   
std        2.792340e+04     4.689801e+04     2.674774e+06     4.139731e+06   
min        0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00   
25%        3.225807e-02     3.030303e-02     3.125000e-02     1.935484e+00   
50%        6.559140e-01     9.677419e-02     1.000000e-01     6.026316e+00   
75%        8.500000e+00     2.903226e-01     2.325000e+01     4.167742e+01   
max        1.816375e+06     2.316875e+06     1.556534e+08     1.707531e+08   

       reverse_bps_min  reverse_duration  reverse_size_packets  \
count     4.234000e+03       4234.000000          4.234000e+03   
mean      6.747949e+04       3224.000000          2.750047e+05   
std       3.034402e+06      20429.627234          1.519335e+06   
min       0.000000e+00          0.000000          0.000000e+00   
25%       2.242424e+00          5.000000          2.000000e+00   
50%       9.258333e+00         30.000000          1.800000e+01   
75%       4.900000e+01         60.000000          6.860000e+02   
max       1.488506e+08     232137.000000          1.717689e+07   

       reverse_size_bytes  
count        4.234000e+03  
mean         2.592156e+05  
std          2.875554e+06  
min          0.000000e+00  
25%          0.000000e+00  
50%          0.000000e+00  
75%          2.460000e+02  
max          1.214242e+08  

[8 rows x 60 columns]
0       False
1       False
2       False
3       False
4       False
        ...  
4229    False
4230    False
4231    False
4232    False
4233    False
Length: 4234, dtype: bool
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4234 entries, 0 to 4233
Data columns (total 61 columns):
 #   Column                Non-Null Count  Dtype  
---  ------                --------------  -----  
 0   forward_bps_var       4234 non-null   float64
 1   tp_src                4234 non-null   int64  
 2   tp_dst                4234 non-null   int64  
 3   nw_proto              4234 non-null   int64  
 4   forward_pc            4234 non-null   int64  
 5   forward_bc            4234 non-null   int64  
 6   forward_pl            4234 non-null   float64
 7   forward_piat          4234 non-null   float64
 8   forward_pps           4234 non-null   float64
 9   forward_bps           4234 non-null   float64
 10  forward_pl_mean       4234 non-null   float64
 11  forward_piat_mean     4234 non-null   float64
 12  forward_pps_mean      4234 non-null   float64
 13  forward_bps_mean      4234 non-null   float64
 14  forward_pl_var        4234 non-null   float64
 15  forward_piat_var      4234 non-null   float64
 16  forward_pl_q3         4234 non-null   float64
 17  forward_pps_var       4234 non-null   float64
 18  forward_pl_q1         4234 non-null   float64
 19  forward_piat_q1       4234 non-null   float64
 20  forward_piat_q3       4234 non-null   float64
 21  forward_pl_max        4234 non-null   float64
 22  forward_pl_min        4234 non-null   float64
 23  forward_piat_max      4234 non-null   float64
 24  forward_piat_min      4234 non-null   float64
 25  forward_pps_max       4234 non-null   float64
 26  forward_pps_min       4234 non-null   float64
 27  forward_bps_max       4234 non-null   float64
 28  forward_bps_min       4234 non-null   float64
 29  forward_duration      4234 non-null   int64  
 30  forward_size_packets  4234 non-null   int64  
 31  forward_size_bytes    4234 non-null   int64  
 32  reverse_pc            4234 non-null   int64  
 33  reverse_bc            4234 non-null   float64
 34  reverse_pl            4234 non-null   float64
 35  reverse_piat          4234 non-null   float64
 36  reverse_pps           4234 non-null   float64
 37  reverse_bps           4234 non-null   float64
 38  reverse_pl_mean       4234 non-null   float64
 39  reverse_piat_mean     4234 non-null   float64
 40  reverse_pl_q1         4234 non-null   float64
 41  reverse_pl_min        4234 non-null   float64
 42  reverse_pps_mean      4234 non-null   float64
 43  reverse_bps_mean      4234 non-null   float64
 44  reverse_pl_var        4234 non-null   float64
 45  reverse_piat_var      4234 non-null   float64
 46  reverse_pps_var       4234 non-null   float64
 47  reverse_bps_var       4234 non-null   float64
 48  reverse_pl_q3         4234 non-null   float64
 49  reverse_piat_q1       4234 non-null   float64
 50  reverse_piat_q3       4234 non-null   float64
 51  reverse_pl_max        4234 non-null   float64
 52  reverse_piat_max      4234 non-null   float64
 53  reverse_piat_min      4234 non-null   float64
 54  reverse_pps_max       4234 non-null   float64
 55  reverse_pps_min       4234 non-null   float64
 56  reverse_bps_max       4234 non-null   float64
 57  reverse_bps_min       4234 non-null   float64
 58  reverse_duration      4234 non-null   int64  
 59  reverse_size_packets  4234 non-null   int64  
 60  reverse_size_bytes    4234 non-null   int64  
dtypes: float64(49), int64(12)
memory usage: 2.0 MB
None