<class 'pandas.core.frame.DataFrame'>
RangeIndex: 133193 entries, 0 to 133192
Data columns (total 20 columns):
 #   Column                          Non-Null Count   Dtype 
---  ------                          --------------   ----- 
 0   appName                         133193 non-null  object
 1   totalSourceBytes                133193 non-null  int64 
 2   totalDestinationBytes           133193 non-null  int64 
 3   totalDestinationPackets         133193 non-null  int64 
 4   totalSourcePackets              133193 non-null  int64 
 5   sourcePayloadAsBase64           70040 non-null   object
 6   sourcePayloadAsUTF              70040 non-null   object
 7   destinationPayloadAsBase64      68042 non-null   object
 8   destinationPayloadAsUTF         68041 non-null   object
 9   direction                       133193 non-null  object
 10  sourceTCPFlagsDescription       94981 non-null   object
 11  destinationTCPFlagsDescription  90822 non-null   object
 12  source                          133193 non-null  object
 13  protocolName                    133193 non-null  object
 14  sourcePort                      133193 non-null  int64 
 15  destination                     133193 non-null  object
 16  destinationPort                 133193 non-null  int64 
 17  startDateTime                   133193 non-null  object
 18  stopDateTime                    133193 non-null  object
 19  Tag                             133193 non-null  object
dtypes: int64(6), object(14)
memory usage: 20.3+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 275528 entries, 0 to 275527
Data columns (total 20 columns):
 #   Column                          Non-Null Count   Dtype 
---  ------                          --------------   ----- 
 0   appName                         275528 non-null  object
 1   totalSourceBytes                275528 non-null  int64 
 2   totalDestinationBytes           275528 non-null  int64 
 3   totalDestinationPackets         275528 non-null  int64 
 4   totalSourcePackets              275528 non-null  int64 
 5   sourcePayloadAsBase64           123604 non-null  object
 6   sourcePayloadAsUTF              123388 non-null  object
 7   destinationPayloadAsBase64      118724 non-null  object
 8   destinationPayloadAsUTF         118696 non-null  object
 9   direction                       275528 non-null  object
 10  sourceTCPFlagsDescription       220704 non-null  object
 11  destinationTCPFlagsDescription  213038 non-null  object
 12  source                          275528 non-null  object
 13  protocolName                    275528 non-null  object
 14  sourcePort                      275528 non-null  int64 
 15  destination                     275528 non-null  object
 16  destinationPort                 275528 non-null  int64 
 17  startDateTime                   275528 non-null  object
 18  stopDateTime                    275528 non-null  object
 19  Tag                             275528 non-null  object
dtypes: int64(6), object(14)
memory usage: 42.0+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 171380 entries, 0 to 171379
Data columns (total 19 columns):
 #   Column                          Non-Null Count   Dtype 
---  ------                          --------------   ----- 
 0   appName                         171380 non-null  object
 1   totalSourceBytes                171380 non-null  int64 
 2   totalDestinationBytes           171380 non-null  int64 
 3   totalDestinationPackets         171380 non-null  int64 
 4   totalSourcePackets              171380 non-null  int64 
 5   sourcePayloadAsBase64           84579 non-null   object
 6   destinationPayloadAsBase64      74634 non-null   object
 7   destinationPayloadAsUTF         74616 non-null   object
 8   direction                       171380 non-null  object
 9   sourceTCPFlagsDescription       122074 non-null  object
 10  destinationTCPFlagsDescription  117397 non-null  object
 11  source                          171380 non-null  object
 12  protocolName                    171380 non-null  object
 13  sourcePort                      171380 non-null  int64 
 14  destination                     171380 non-null  object
 15  destinationPort                 171380 non-null  int64 
 16  startDateTime                   171380 non-null  object
 17  stopDateTime                    171380 non-null  object
 18  Tag                             171380 non-null  object
dtypes: int64(6), object(13)
memory usage: 24.8+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 571698 entries, 0 to 571697
Data columns (total 21 columns):
 #   Column                          Non-Null Count   Dtype  
---  ------                          --------------   -----  
 0   appName                         571698 non-null  object 
 1   totalSourceBytes                571698 non-null  int64  
 2   totalDestinationBytes           571698 non-null  int64  
 3   totalDestinationPackets         571698 non-null  int64  
 4   sensorInterfaceId               192041 non-null  float64
 5   totalSourcePackets              571698 non-null  int64  
 6   sourcePayloadAsBase64           302046 non-null  object 
 7   sourcePayloadAsUTF              302043 non-null  object 
 8   destinationPayloadAsBase64      246132 non-null  object 
 9   destinationPayloadAsUTF         246126 non-null  object 
 10  direction                       571698 non-null  object 
 11  sourceTCPFlagsDescription       440931 non-null  object 
 12  destinationTCPFlagsDescription  422482 non-null  object 
 13  source                          571698 non-null  object 
 14  protocolName                    571698 non-null  object 
 15  sourcePort                      571698 non-null  int64  
 16  destination                     571698 non-null  object 
 17  destinationPort                 571698 non-null  int64  
 18  startDateTime                   571698 non-null  object 
 19  stopDateTime                    571698 non-null  object 
 20  Tag                             571698 non-null  object 
dtypes: float64(1), int64(6), object(14)
memory usage: 91.6+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 522263 entries, 0 to 522262
Data columns (total 21 columns):
 #   Column                          Non-Null Count   Dtype  
---  ------                          --------------   -----  
 0   appName                         522263 non-null  object 
 1   totalSourceBytes                522263 non-null  int64  
 2   totalDestinationBytes           522263 non-null  int64  
 3   totalDestinationPackets         522263 non-null  int64  
 4   totalSourcePackets              522263 non-null  int64  
 5   sourcePayloadAsBase64           205520 non-null  object 
 6   sourcePayloadAsUTF              205516 non-null  object 
 7   destinationPayloadAsBase64      194928 non-null  object 
 8   destinationPayloadAsUTF         194926 non-null  object 
 9   direction                       522263 non-null  object 
 10  sourceTCPFlagsDescription       433826 non-null  object 
 11  destinationTCPFlagsDescription  422402 non-null  object 
 12  source                          522263 non-null  object 
 13  startTime                       182968 non-null  float64
 14  protocolName                    522263 non-null  object 
 15  sourcePort                      522263 non-null  int64  
 16  destination                     522263 non-null  object 
 17  destinationPort                 522263 non-null  int64  
 18  startDateTime                   522263 non-null  object 
 19  stopDateTime                    522263 non-null  object 
 20  Tag                             522263 non-null  object 
dtypes: float64(1), int64(6), object(14)
memory usage: 83.7+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 211457 entries, 0 to 211456
Data columns (total 20 columns):
 #   Column                          Non-Null Count   Dtype 
---  ------                          --------------   ----- 
 0   appName                         211457 non-null  object
 1   totalSourceBytes                211457 non-null  int64 
 2   totalDestinationBytes           211457 non-null  int64 
 3   totalDestinationPackets         211457 non-null  int64 
 4   totalSourcePackets              211457 non-null  int64 
 5   sourcePayloadAsBase64           104480 non-null  object
 6   sourcePayloadAsUTF              104479 non-null  object
 7   destinationPayloadAsBase64      100390 non-null  object
 8   destinationPayloadAsUTF         100390 non-null  object
 9   direction                       211457 non-null  object
 10  sourceTCPFlagsDescription       169230 non-null  object
 11  destinationTCPFlagsDescription  156911 non-null  object
 12  source                          211457 non-null  object
 13  protocolName                    211457 non-null  object
 14  sourcePort                      211457 non-null  int64 
 15  destination                     211457 non-null  object
 16  destinationPort                 211457 non-null  int64 
 17  startDateTime                   211457 non-null  object
 18  stopDateTime                    211457 non-null  object
 19  Tag                             211457 non-null  object
dtypes: int64(6), object(14)
memory usage: 32.3+ MB
None
             appName  totalSourceBytes  totalDestinationBytes  \
0            HTTPWeb               128                     64   
1            HTTPWeb               128                     64   
2            HTTPWeb               128                     64   
3                SSH              2938                  49570   
4  HTTPImageTransfer               644                   2315   

   totalDestinationPackets  totalSourcePackets sourcePayloadAsBase64  \
0                        1                   2                  None   
1                        1                   2                  None   
2                        1                   2                  None   
3                       76                  27                  None   
4                        5                   7                  None   

  sourcePayloadAsUTF destinationPayloadAsBase64 destinationPayloadAsUTF  \
0               None                       None                    None   
1               None                       None                    None   
2               None                       None                    None   
3               None                       None                    None   
4               None                       None                    None   

  direction  ...         source protocolName sourcePort    destination  \
0       L2R  ...  192.168.1.104       tcp_ip      22441  216.246.64.49   
1       L2R  ...  192.168.1.104       tcp_ip      22445  216.246.64.66   
2       L2R  ...  192.168.1.104       tcp_ip      22444  216.246.64.66   
3       L2L  ...  192.168.3.115       tcp_ip       3248  192.168.5.122   
4       L2R  ...  192.168.2.110       tcp_ip       1867  142.166.14.77   

   destinationPort        startDateTime         stopDateTime       Tag  \
0               80  2010-06-12T23:58:53  2010-06-12T23:58:53  Saturday   
1               80  2010-06-12T23:58:53  2010-06-12T23:58:53  Saturday   
2               80  2010-06-12T23:58:52  2010-06-12T23:58:52  Saturday   
3               22  2010-06-12T23:58:46  2010-06-12T23:58:51  Saturday   
4               80  2010-06-12T23:58:50  2010-06-12T23:58:51  Saturday   

  sensorInterfaceId startTime  
0               NaN       NaN  
1               NaN       NaN  
2               NaN       NaN  
3               NaN       NaN  
4               NaN       NaN  

[5 rows x 22 columns]

