<class 'pandas.core.frame.DataFrame'>
RangeIndex: 171380 entries, 0 to 171379
Data columns (total 19 columns):
 #   Column                          Non-Null Count   Dtype 
---  ------                          --------------   ----- 
 0   appName                         171380 non-null  object
 1   totalSourceBytes                171380 non-null  int64 
 2   totalDestinationBytes           171380 non-null  int64 
 3   totalDestinationPackets         171380 non-null  int64 
 4   totalSourcePackets              171380 non-null  int64 
 5   sourcePayloadAsBase64           84579 non-null   object
 6   destinationPayloadAsBase64      74634 non-null   object
 7   destinationPayloadAsUTF         74616 non-null   object
 8   direction                       171380 non-null  object
 9   sourceTCPFlagsDescription       122074 non-null  object
 10  destinationTCPFlagsDescription  117397 non-null  object
 11  source                          171380 non-null  object
 12  protocolName                    171380 non-null  object
 13  sourcePort                      171380 non-null  int64 
 14  destination                     171380 non-null  object
 15  destinationPort                 171380 non-null  int64 
 16  startDateTime                   171380 non-null  object
 17  stopDateTime                    171380 non-null  object
 18  Tag                             171380 non-null  object
dtypes: int64(6), object(13)
memory usage: 24.8+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 133193 entries, 0 to 133192
Data columns (total 20 columns):
 #   Column                          Non-Null Count   Dtype 
---  ------                          --------------   ----- 
 0   appName                         133193 non-null  object
 1   totalSourceBytes                133193 non-null  int64 
 2   totalDestinationBytes           133193 non-null  int64 
 3   totalDestinationPackets         133193 non-null  int64 
 4   totalSourcePackets              133193 non-null  int64 
 5   sourcePayloadAsBase64           70040 non-null   object
 6   sourcePayloadAsUTF              70040 non-null   object
 7   destinationPayloadAsBase64      68042 non-null   object
 8   destinationPayloadAsUTF         68041 non-null   object
 9   direction                       133193 non-null  object
 10  sourceTCPFlagsDescription       94981 non-null   object
 11  destinationTCPFlagsDescription  90822 non-null   object
 12  source                          133193 non-null  object
 13  protocolName                    133193 non-null  object
 14  sourcePort                      133193 non-null  int64 
 15  destination                     133193 non-null  object
 16  destinationPort                 133193 non-null  int64 
 17  startDateTime                   133193 non-null  object
 18  stopDateTime                    133193 non-null  object
 19  Tag                             133193 non-null  object
dtypes: int64(6), object(14)
memory usage: 20.3+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 275528 entries, 0 to 275527
Data columns (total 20 columns):
 #   Column                          Non-Null Count   Dtype 
---  ------                          --------------   ----- 
 0   appName                         275528 non-null  object
 1   totalSourceBytes                275528 non-null  int64 
 2   totalDestinationBytes           275528 non-null  int64 
 3   totalDestinationPackets         275528 non-null  int64 
 4   totalSourcePackets              275528 non-null  int64 
 5   sourcePayloadAsBase64           123604 non-null  object
 6   sourcePayloadAsUTF              123388 non-null  object
 7   destinationPayloadAsBase64      118724 non-null  object
 8   destinationPayloadAsUTF         118696 non-null  object
 9   direction                       275528 non-null  object
 10  sourceTCPFlagsDescription       220704 non-null  object
 11  destinationTCPFlagsDescription  213038 non-null  object
 12  source                          275528 non-null  object
 13  protocolName                    275528 non-null  object
 14  sourcePort                      275528 non-null  int64 
 15  destination                     275528 non-null  object
 16  destinationPort                 275528 non-null  int64 
 17  startDateTime                   275528 non-null  object
 18  stopDateTime                    275528 non-null  object
 19  Tag                             275528 non-null  object
dtypes: int64(6), object(14)
memory usage: 42.0+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 186138 entries, 0 to 186137
Data columns (total 20 columns):
 #   Column                          Non-Null Count   Dtype 
---  ------                          --------------   ----- 
 0   appName                         186138 non-null  object
 1   totalSourceBytes                186138 non-null  int64 
 2   totalDestinationBytes           186138 non-null  int64 
 3   totalDestinationPackets         186138 non-null  int64 
 4   totalSourcePackets              186138 non-null  int64 
 5   sourcePayloadAsBase64           83337 non-null   object
 6   sourcePayloadAsUTF              83336 non-null   object
 7   destinationPayloadAsBase64      80181 non-null   object
 8   destinationPayloadAsUTF         80180 non-null   object
 9   direction                       186138 non-null  object
 10  sourceTCPFlagsDescription       158968 non-null  object
 11  destinationTCPFlagsDescription  155183 non-null  object
 12  source                          186138 non-null  object
 13  protocolName                    186138 non-null  object
 14  sourcePort                      186138 non-null  int64 
 15  destination                     186138 non-null  object
 16  destinationPort                 186138 non-null  int64 
 17  startDateTime                   186138 non-null  object
 18  stopDateTime                    186138 non-null  object
 19  Tag                             186138 non-null  object
dtypes: int64(6), object(14)
memory usage: 28.4+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149625 entries, 0 to 149624
Data columns (total 20 columns):
 #   Column                          Non-Null Count   Dtype 
---  ------                          --------------   ----- 
 0   appName                         149625 non-null  object
 1   totalSourceBytes                149625 non-null  int64 
 2   totalDestinationBytes           149625 non-null  int64 
 3   totalDestinationPackets         149625 non-null  int64 
 4   totalSourcePackets              149625 non-null  int64 
 5   sourcePayloadAsBase64           68735 non-null   object
 6   sourcePayloadAsUTF              68735 non-null   object
 7   destinationPayloadAsBase64      65443 non-null   object
 8   destinationPayloadAsUTF         65443 non-null   object
 9   direction                       149625 non-null  object
 10  sourceTCPFlagsDescription       121470 non-null  object
 11  destinationTCPFlagsDescription  111182 non-null  object
 12  source                          149625 non-null  object
 13  protocolName                    149625 non-null  object
 14  sourcePort                      149625 non-null  int64 
 15  destination                     149625 non-null  object
 16  destinationPort                 149625 non-null  int64 
 17  startDateTime                   149625 non-null  object
 18  stopDateTime                    149625 non-null  object
 19  Tag                             149625 non-null  object
dtypes: int64(6), object(14)
memory usage: 22.8+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61832 entries, 0 to 61831
Data columns (total 20 columns):
 #   Column                          Non-Null Count  Dtype 
---  ------                          --------------  ----- 
 0   appName                         61832 non-null  object
 1   totalSourceBytes                61832 non-null  int64 
 2   totalDestinationBytes           61832 non-null  int64 
 3   totalDestinationPackets         61832 non-null  int64 
 4   totalSourcePackets              61832 non-null  int64 
 5   sourcePayloadAsBase64           35745 non-null  object
 6   sourcePayloadAsUTF              35744 non-null  object
 7   destinationPayloadAsBase64      34947 non-null  object
 8   destinationPayloadAsUTF         34947 non-null  object
 9   direction                       61832 non-null  object
 10  sourceTCPFlagsDescription       47760 non-null  object
 11  destinationTCPFlagsDescription  45729 non-null  object
 12  source                          61832 non-null  object
 13  protocolName                    61832 non-null  object
 14  sourcePort                      61832 non-null  int64 
 15  destination                     61832 non-null  object
 16  destinationPort                 61832 non-null  int64 
 17  startDateTime                   61832 non-null  object
 18  stopDateTime                    61832 non-null  object
 19  Tag                             61832 non-null  object
dtypes: int64(6), object(14)
memory usage: 9.4+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 192041 entries, 0 to 192040
Data columns (total 21 columns):
 #   Column                          Non-Null Count   Dtype 
---  ------                          --------------   ----- 
 0   appName                         192041 non-null  object
 1   totalSourceBytes                192041 non-null  int64 
 2   totalDestinationBytes           192041 non-null  int64 
 3   totalDestinationPackets         192041 non-null  int64 
 4   sensorInterfaceId               192041 non-null  int64 
 5   totalSourcePackets              192041 non-null  int64 
 6   sourcePayloadAsBase64           117635 non-null  object
 7   sourcePayloadAsUTF              117633 non-null  object
 8   destinationPayloadAsBase64      70066 non-null   object
 9   destinationPayloadAsUTF         70062 non-null   object
 10  direction                       192041 non-null  object
 11  sourceTCPFlagsDescription       111221 non-null  object
 12  destinationTCPFlagsDescription  100203 non-null  object
 13  source                          192041 non-null  object
 14  protocolName                    192041 non-null  object
 15  sourcePort                      192041 non-null  int64 
 16  destination                     192041 non-null  object
 17  destinationPort                 192041 non-null  int64 
 18  startDateTime                   192041 non-null  object
 19  stopDateTime                    192041 non-null  object
 20  Tag                             192041 non-null  object
dtypes: int64(7), object(14)
memory usage: 30.8+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 183623 entries, 0 to 183622
Data columns (total 20 columns):
 #   Column                          Non-Null Count   Dtype 
---  ------                          --------------   ----- 
 0   appName                         183623 non-null  object
 1   totalSourceBytes                183623 non-null  int64 
 2   totalDestinationBytes           183623 non-null  int64 
 3   totalDestinationPackets         183623 non-null  int64 
 4   totalSourcePackets              183623 non-null  int64 
 5   sourcePayloadAsBase64           73202 non-null   object
 6   sourcePayloadAsUTF              73202 non-null   object
 7   destinationPayloadAsBase64      68127 non-null   object
 8   destinationPayloadAsUTF         68127 non-null   object
 9   direction                       183623 non-null  object
 10  sourceTCPFlagsDescription       155635 non-null  object
 11  destinationTCPFlagsDescription  151756 non-null  object
 12  source                          183623 non-null  object
 13  protocolName                    183623 non-null  object
 14  sourcePort                      183623 non-null  int64 
 15  destination                     183623 non-null  object
 16  destinationPort                 183623 non-null  int64 
 17  startDateTime                   183623 non-null  object
 18  stopDateTime                    183623 non-null  object
 19  Tag                             183623 non-null  object
dtypes: int64(6), object(14)
memory usage: 28.0+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 196034 entries, 0 to 196033
Data columns (total 20 columns):
 #   Column                          Non-Null Count   Dtype 
---  ------                          --------------   ----- 
 0   appName                         196034 non-null  object
 1   totalSourceBytes                196034 non-null  int64 
 2   totalDestinationBytes           196034 non-null  int64 
 3   totalDestinationPackets         196034 non-null  int64 
 4   totalSourcePackets              196034 non-null  int64 
 5   sourcePayloadAsBase64           111209 non-null  object
 6   sourcePayloadAsUTF              111208 non-null  object
 7   destinationPayloadAsBase64      107939 non-null  object
 8   destinationPayloadAsUTF         107937 non-null  object
 9   direction                       196034 non-null  object
 10  sourceTCPFlagsDescription       174075 non-null  object
 11  destinationTCPFlagsDescription  170523 non-null  object
 12  source                          196034 non-null  object
 13  protocolName                    196034 non-null  object
 14  sourcePort                      196034 non-null  int64 
 15  destination                     196034 non-null  object
 16  destinationPort                 196034 non-null  int64 
 17  startDateTime                   196034 non-null  object
 18  stopDateTime                    196034 non-null  object
 19  Tag                             196034 non-null  object
dtypes: int64(6), object(14)
memory usage: 29.9+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 182968 entries, 0 to 182967
Data columns (total 21 columns):
 #   Column                          Non-Null Count   Dtype 
---  ------                          --------------   ----- 
 0   appName                         182968 non-null  object
 1   totalSourceBytes                182968 non-null  int64 
 2   totalDestinationBytes           182968 non-null  int64 
 3   totalDestinationPackets         182968 non-null  int64 
 4   totalSourcePackets              182968 non-null  int64 
 5   sourcePayloadAsBase64           78025 non-null   object
 6   sourcePayloadAsUTF              78025 non-null   object
 7   destinationPayloadAsBase64      72560 non-null   object
 8   destinationPayloadAsUTF         72558 non-null   object
 9   direction                       182968 non-null  object
 10  sourceTCPFlagsDescription       141843 non-null  object
 11  destinationTCPFlagsDescription  136813 non-null  object
 12  source                          182968 non-null  object
 13  startTime                       182968 non-null  int64 
 14  protocolName                    182968 non-null  object
 15  sourcePort                      182968 non-null  int64 
 16  destination                     182968 non-null  object
 17  destinationPort                 182968 non-null  int64 
 18  startDateTime                   182968 non-null  object
 19  stopDateTime                    182968 non-null  object
 20  Tag                             182968 non-null  object
dtypes: int64(7), object(14)
memory usage: 29.3+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 142371 entries, 0 to 142370
Data columns (total 20 columns):
 #   Column                          Non-Null Count   Dtype 
---  ------                          --------------   ----- 
 0   appName                         142371 non-null  object
 1   totalSourceBytes                142371 non-null  int64 
 2   totalDestinationBytes           142371 non-null  int64 
 3   totalDestinationPackets         142371 non-null  int64 
 4   totalSourcePackets              142371 non-null  int64 
 5   sourcePayloadAsBase64           57404 non-null   object
 6   sourcePayloadAsUTF              57400 non-null   object
 7   destinationPayloadAsBase64      54867 non-null   object
 8   destinationPayloadAsUTF         54867 non-null   object
 9   direction                       142371 non-null  object
 10  sourceTCPFlagsDescription       119150 non-null  object
 11  destinationTCPFlagsDescription  115970 non-null  object
 12  source                          142371 non-null  object
 13  protocolName                    142371 non-null  object
 14  sourcePort                      142371 non-null  int64 
 15  destination                     142371 non-null  object
 16  destinationPort                 142371 non-null  int64 
 17  startDateTime                   142371 non-null  object
 18  stopDateTime                    142371 non-null  object
 19  Tag                             142371 non-null  object
dtypes: int64(6), object(14)
memory usage: 21.7+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 196924 entries, 0 to 196923
Data columns (total 20 columns):
 #   Column                          Non-Null Count   Dtype 
---  ------                          --------------   ----- 
 0   appName                         196924 non-null  object
 1   totalSourceBytes                196924 non-null  int64 
 2   totalDestinationBytes           196924 non-null  int64 
 3   totalDestinationPackets         196924 non-null  int64 
 4   totalSourcePackets              196924 non-null  int64 
 5   sourcePayloadAsBase64           70091 non-null   object
 6   sourcePayloadAsUTF              70091 non-null   object
 7   destinationPayloadAsBase64      67501 non-null   object
 8   destinationPayloadAsUTF         67501 non-null   object
 9   direction                       196924 non-null  object
 10  sourceTCPFlagsDescription       172833 non-null  object
 11  destinationTCPFlagsDescription  169619 non-null  object
 12  source                          196924 non-null  object
 13  protocolName                    196924 non-null  object
 14  sourcePort                      196924 non-null  int64 
 15  destination                     196924 non-null  object
 16  destinationPort                 196924 non-null  int64 
 17  startDateTime                   196924 non-null  object
 18  stopDateTime                    196924 non-null  object
 19  Tag                             196924 non-null  object
dtypes: int64(6), object(14)
memory usage: 30.0+ MB
None